#!/bin/false

# This script contains Netkit configuration parameters. It is not intended
# for standalone usage.

# Warning: none of the following parameters can include spaces in its value.

# Command log file name (use a null file name to disable logging)
#LOGFILENAME="$NETKIT_HOME/netkit_commands.log"
#LOGFILENAME="$HOME/netkit_commands.log"
LOGFILENAME=""

MCONSOLE_DIR="$HOME/.netkit/mconsole"
HUB_SOCKET_DIR="$HOME/.netkit/hubs"

# The following parameter must not contain underscores or commas
HUB_SOCKET_PREFIX="vhub"
# The following parameter must not contain underscores or commas and must start with a dot
HUB_SOCKET_EXTENSION=".cnct"
HUB_LOG="$HUB_SOCKET_DIR/vhubs.log"

# Use sudo instead of su
USE_SUDO=yes


# Virtual machines defaults
VM_MEMORY=32                    # Virtual machine memory (megabytes)
VM_MEMORY_SKEW=4                # Actual virtual machine memory will be increased
                                # of this amount (this is used to get a proper
                                # result when using free -m inside the virtual
                                # machine)
VM_MODEL_FS="$NETKIT_HOME/fs/netkit-fs"        # Model filesystem for all virtual machines
VM_KERNEL="$NETKIT_HOME/kernel/netkit-kernel"  # Virtual machine kernel

VM_CON0=xterm                   # Virtual machine primary consoles use XTerms.
VM_CON1=none                    # Virtual machine secondary consoles are disabled.
                                # Allowed values for VM_CON0 and VM_CON1 are:
                                # none, xterm, this, pty, port:port_number
CON0_PORTHELPER=no              # Bypass port-helper (debugging option)
TERM_TYPE=xterm                 # Virtual machine consoles will use this terminal
                                # emulator. Allowed values for TERM_TYPE are:
                                # xterm, konsole, konsole-tab, gnome
                                
MAX_INTERFACES=40               # Maximum number of interfaces for a virtual machine
                                # (interface numbering goes from 0 to MAX_INTERFACES-1)
MIN_MEM=8                       # Minimum amount of memory for virtual machines
                                # (megabytes)
MAX_MEM=512                     # Maximum amount of memory for virtual machines
                                # (megabytes)

# lcommands defaults
MAX_SIMULTANEOUS_VMS=5          # Maximum number of simultaneously started virtual
                                # machines. Only significant when using parallel
                                # startup. This parameter must be set to some
                                # positive integer. Set it to 0 in order to set
                                # no limit (and get infinitely many virtual
                                # machines starting up at the same moment).
GRACE_TIME=0                    # Wait the specified amount of time (in seconds)
                                # before starting the next virtual machine. This
                                # is always enforced, but only useful when fast
                                # (-f option of lstart) or parallel startup is
                                # enabled.
