!
! Zebra configuration saved from vty
!   2008/12/04 15:22:29
!
hostname ospfd
password zebra
log file /var/log/quagga/ospfd.log
!
!debug ospf event
!debug ospf ism
!debug ospf lsa
!debug ospf nsm
!debug ospf nssa
!debug ospf packet
!debug ospf zebra
!
!
interface eth0
!
interface lo
!
interface teql0
!
router ospf
 network 10.0.0.0/20 area 0.0.0.0
!
smux peer 1.3.6.1.4.1.3317.1.2.3
line vty
!
